server {
  gzip         on;
  gzip_types   text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss application/x-protobuf;
  
  # 小于 256 字节的不压缩
  # 这是因为压缩是需要时间的，太小的话压缩收益不大
  gzip_min_length 256;
  
  # 开启静态压缩
  # 压缩的资源会被缓存下来，下次请求时就直接使用缓存
  gzip_static  on;
  
  listen       80;
  server_name  localhost;

  # 默认大小为1MB，限制传文件大小
  client_max_body_size   5m;

  location / {
    index  index.html index.htm;
    try_files $uri /index.html;
    root   /usr/share/nginx/html;
    if ($request_filename ~* .*\.(?:htm|html)$)
    {
      expires -1;
      add_header pragma no-cache;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      add_header Access-Control-Allow-Origin *;
    }
    if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ){
      add_header Cache-Control max-age=7776000;
      add_header Access-Control-Allow-Origin *;
    }
    if ( $request_uri ~* ^.+.(pbf)$ ){
      add_header Content-Type application/x-protobuf;
      add_header Access-Control-Allow-Origin *;
    }
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}